{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"DefaultConnection": "Server=tcp:semestroprojektas20200315105724dbserver.database.windows.net,1433;Initial Catalog=Semestroprojektas20200315105724_db;Persist Security Info=False;User ID=grupesadmin;Password=Grupe_1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyBlog;Trusted_Connection=true;MultipleActiveResultSets=true"


  //Live server option
  //"DefaultConnection": "workstation id=AllPosts.mssql.somee.com;packet size=4096;user id=auksasful_SQLLogin_1;pwd=xmwatlhsqn;data source=AllPosts.mssql.somee.com;persist security info=False;initial catalog=AllPosts"
}
